<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css3</title>
		<style>
			body{
				margin: 0 auto;
			}
			.psw{
				perspective: 1000px;
			}
			.box{
				width: 200px;
				height: 200px;
				margin: 200px auto 0;
				position: relative;
				transform: rotateY(0deg);
				transform-style: preserve-3d;
				animation: f1 5s linear 0s infinite;
			}
			.child{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				line-height: 200px;
				text-align: center;
				font-size: 30px;
				color: #fff;
				transition: transform .3s linear;
			}
			.d1{
				background-color: #e4393c;
				transform: rotateY(0deg);
			}
			.d2{
				background-color: #00393c;
				transform: rotateY(90deg);
			}
			.d3{
				background-color: #f4f01c;
				transform: rotateY(180deg);
			}
			.d4{
				background-color: #1a0b10;
				transform: rotateY(360deg);
			}
			@keyframes f1{
				0%{
					transform: rotateY(0deg);
				}
				100%{
					transform: rotateY(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="psw">
			<div class="box">
				<div class="child d1"></div>
				<div class="child d2"></div>
				<div class="child d3"></div>
				<div class="child d4"></div>
			</div>
		</div>
		
	</body>
</html>
