<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				height: 100vh;
				margin: 0;
				background: -webkit-gradient(linear,left top,left bottom,from(#ff0062),to(purple));
				background: -webkit-linear-gradient(#ff0062,purple);
				background: -moz- oldlinear-gradient(#ff0062,purple);
				background: -o-linear-gradient(#ff0062,purple);
				background: linear-gradient(#ff0062,purple);
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-perspective: 1500px;
				-moz-perspective: 1500px;
				perspective: 1500px;
			}
			.stage{
				width: 600px;
				height: 400px;
				background: white;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
				-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
				box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
			}
			.stage.items{
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-justify-content: space-around;
				-ms-flex-pack: distribute;
				justify-content: space-around;
			}
			.stage .items .card{
				width: 160px;
				height: 240px;
				overflow: hidden;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_mono.png"), url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_monobg.jpg");
				background-repeat: no-repeat repeat;
				-moz-background-size: auto 200px 200px;
				background-size: auto 200px 200px;
				background-position: 10px 60px,-10px -10px;
				float: left;
				margin: 20px;
			}
			.stage .items .card:nth-child(2){
				background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_chihiro.png"), url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_spirited.jpg");
				background-position: 30px 60px, -10px -10px;
			}
			.stage .items .card:nth-child(3){
				background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlcastle.png"), url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlbg.jpg");
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<dl>
				<dt>movies</dt>
				<dd>popular</dd>
			</dl>
			<div class="items">
				<div class="card">
					<div class="thunb"></div>
				</div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</div>
		
		<script>
			
			var stage = document.querySelector(".stage");
			var cards = stage.querySelectorAll(".items .card");
			document.body.onmousemove = function(event){
				var x = event.clientX - stage.offsetLeft - stage.offsetWidth / 2;
				var y = event.clientY - stage.offsetTop - stage.offsetHeight / 2;
				console.log(x,y);
				
				stage.style.transform = "rotateY("+ -x /50 +"deg) rotateX("+ -y /50 +"deg)";
				
				cards.forEach(function(card,index){
					
					card.style.backgroundPosition = 
					-x / 100 + 10 + "px" + 
					(-y / 100 + 60) + "px," + 
					(x / 80 + -10) + "px" + 
					(y / 80 + -10) + "px";
					
					if(index == 1){
						card.style.backgroundPosition = -x / 100 + 30 + "px" + 
						 (-y / 100 + 60) + "px," + 
						 (x /80 + -10) + "px" + 
						 (y / 80 + -10) + "px";
					}
				});
			};
			
		</script>
	</body>
</html>
